.contFilt {
    background-color: white; 
    margin-top: 35px;
    position: absolute;
    z-index: 6;
    margin-left: 100px; 
    margin-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 10px;
    box-shadow: 0.5px 0.5px 5px 5px  rgba(71, 71, 71, 0.339);
}
.filter .btn-cm{
    margin-top: 30px;
    margin-left: 10px;
}
.result .btn-cm{
    padding-left: 40%;
    padding-right: 40%;
    top: 0;
}
.result{
    margin-top:200px;
} 

 .searchRes {
    margin-top: 40px;
}

.card-pencarian {
    display: flex;
    justify-content: space-evenly;
}

.card-pencarian-body .car-thumbnail {
    height: 400px;
    object-fit: cover;
}

.card-pencarian img {
    width: 100%;
}

.deskripsi-text .marklist {
    padding: 0;
    display: flex;
    align-items: center;
    margin: 16px 0px 16px 0;
}

.deskripsi-text .marklist img {
    width: 24px;
    margin-right: 9px;
}


.mobil-pencarian {
    width: 345px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 24px;
    margin-top: 20px;
}

.pencarian-body-text {
    margin-top: 16px;
    font-size: 14px;
}

.pencarian-body-text .harga-mobil {
    font-size: 16px;
    font-weight: 700;
}


#cars-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
}
.card-item {
  background: #fff;
  width: 333px;
  height: 586px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 24px;
}
.image-car {
  width: 100%;
  height: 40%;
}
.text-description {
  margin-top: 20px !important;
}
.text-description p {
  font-size: 14px;
}
.text-description .price {
  font-size: 16px;
  font-weight: 700;
}
.capacity-item {
  display: flex;
  column-gap: 20px;
}
.capacity-item i {
  font-size: 20px;
}
